{
  "name": "yumail",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "dev": "pnpm --filter @yumail/desktop tauri:dev",
    "build": "pnpm build:packages && pnpm --filter @yumail/desktop build",
    "build:packages": "pnpm -r --filter @yumail/shared --filter @yumail/ui --filter @yumail/mail --filter @yumail/renderer --filter @yumail/platform-tauri --filter @yumail/ai --filter @yumail/db --filter @yumail/search --filter @yumail/core build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "pnpm build:packages && node scripts/run-tests.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm check:boundaries",
    "check:boundaries": "node scripts/check-boundaries.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.2",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.60.1"
  }
}
